"CHALLENGE" {
	"name"	"#challenge_traitors_name"
	"description"	"#challenge_traitors_description"
	"allowed_mode" "coop"
	"convars" {
		"_rd_traitors_challenge_enabled" "1"
		"rd_player_bots_allowed" "0"
		"rd_add_index_to_name" "1"
		"rd_draw_restricted_rectangles_coop" "1"
		
		"rd_auto_fast_restart" "1"
		"rd_ready_mark_override" "1"
		"asw_marine_death_cam_slowdown" "0"
		"rd_techreq"  "0"
		"rd_override_allow_rotate_camera" "1"
		"rd_horde_two_sided" "1"
		"rd_weapon_requirement_override" "2"
		"rd_prespawn_scale" "1"
		"rm_prespawn_num_biomass" "5"
		"rm_prespawn_num_parasites" "5"
		"rm_prespawn_num_boomers" "2"
		"asw_ammo_count_jump_jet" "1"
		"asw_ammo_count_grenades" "3"
		"asw_ammo_count_flares" "5"
		"rd_chainsaw_dmg_base" "73"
		"asw_ammo_count_buff_grenade" "1"
		"asw_ammo_count_gas_grenades" "8"
		"asw_ammo_count_grenade_launcher" "8"
		"asw_marines_max" "32"
		"asw_marines_max_per_profile" "12"
		"asw_marines_max_officer" "14"
		"asw_marines_max_special_weapons" "10"
		"asw_marines_max_medic" "12"
		"asw_marines_max_tech" "12"
		"rd_weapons_show_hidden" "1"
		"rd_weapons_regular_allowed" "0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 33"
		"rd_weapons_extra_allowed" "0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21"
		"asw_flare_lifetime" "3"
		"asw_flare_refire_time" "2"
		"asw_ammo_count_50calmg" "100"
		"asw_ammo_count_medrifle_heal" "30"
		"asw_skill" "2"
		"asw_horde_override" "0"
		"asw_wanderer_override" "0"
		"asw_marine_ff_absorption" "0"
		"asw_ammo_count_medkit"  "3"
		"asw_stim_time_scale" "1.0"
		"rd_chainsaw_slows_down" "0"
		"asw_skill_engineering_sentry_base" "5.0"
		"asw_sentry_top_cannon_dmg_override" "1000.0"
		"asw_sentry_top_cannon_fire_rate" "1.0"
		"asw_sentry_top_flamer_dmg_override" "50"
		"asw_sentry_top_machinegun_dmg_override" "0"
		"asw_sentry_top_machinegun_fire_rate" "0.1"
	}
}